# TourismGhana

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/louis/tourismghana/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/louis/tourismghana/: AboutActivity.java  FeedBackActivity.java  FeedBackResponse.java  FeedbackHolderActivity.java  FinalGhanaInfoActivity.java  HotelsActivity.java  (+17 more)
app/src/main/res/anim/: blink_effect.xml  fab_show.xml
app/src/main/res/drawable/: add_plan_text_layout.xml  arrow_right_bold_circle.xml  btn_click_blue.xml  btn_click_white.xml  btn_shape.xml  cerclebackgroundmain.xml  cerclebackgroundpink.xml  cerclebackgroundyellow.xml  database_search.xml  home.xml  ic_adb_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_cloud_off_black_24dp.xml  ic_email.xml  ic_error_black_24dp.xml  ic_help_outline_black_24dp.xml  ic_phone_black_24dp.xml  ic_stop_black_24dp.xml  ic_username.xml  main_card_views.xml  microphone.xml  qrcode_scan.xml  site_list_layout.xml  square_background.xml
app/src/main/res/drawable-v21/: qrcode_scan_black.xml
app/src/main/res/layout/: activity_about.xml  activity_feed_back.xml  activity_feed_back_response.xml  activity_feedback_holder.xml  activity_final_ghana_info.xml  activity_final_hotel.xml  activity_final_site_page.xml  activity_hotels.xml  activity_info_ghana.xml  activity_intro.xml  activity_main.xml  activity_nearby_hotels_maps.xml  activity_region_site_categories.xml  activity_regions.xml  activity_reviews.xml  activity_scan_qr_code.xml  activity_scheduler.xml  activity_search_for_site.xml  activity_sections.xml  activity_site_map.xml  activity_splash_screen.xml  activity_voice_help.xml  add_plan_layout.xml  app_bar_main.xml  ashanti_region_categories_fragment.xml  brong_ahafo_categories_fragment.xml  central_region_categories_fragment.xml  content_final_site_page.xml  content_main.xml  custom_facts_layout.xml  custom_hotel_title.xml  custom_hotels_list_layout.xml  custom_reviews_layout.xml  custom_schedule_layout.xml  custom_site_list_layout.xml  custom_site_title.xml  custom_symbols_layout.xml  eastern_region_categories_fragment.xml  fragment_ashanti_hotels.xml  fragment_brong_hotels.xml  (+30 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_final_site_page.xml  menu_info_ghana.xml  region_site_categories_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+55 files in other folders)
