<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_final_hotel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.louis.tourismghana.FinalHotelActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5">

        <Button
            android:id="@+id/mainView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#7d000000"
            android:clickable="false" />

        <ImageView
            android:id="@+id/hotelImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/actionProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/colorPrimary"
            android:visibility="gone"
            tools:targetApi="lollipop" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-200dp"
        android:layout_weight="0.3"
        android:orientation="vertical"
        android:paddingEnd="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingStart="20dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="170dp"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:id="@+id/cardview1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="0.4"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:layout_marginBottom="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.5">

                                    <android.support.design.widget.FloatingActionButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_phone_black_24dp"
                                        app:fabSize="normal"
                                        android:layout_marginRight="50dp"
                                        android:layout_marginEnd="50dp"
                                        android:onClick="CALL_HOTEL"
                                        android:layout_centerInParent="true"/>

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.5">

                                    <android.support.design.widget.FloatingActionButton
                                        android:id="@+id/share_btn"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_share_black_24dp"
                                        app:fabSize="normal"
                                        android:layout_marginEnd="30dp"
                                        android:layout_marginRight="30dp"
                                        android:onClick="SHARE_INFO"
                                        android:layout_centerInParent="true"/>

                                </RelativeLayout>

                            </LinearLayout>

                            <TextView
                                android:id="@+id/hotel_Name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="20dp"
                                android:gravity="center_horizontal"
                                android:text="HOTEL NAME "
                                android:textColor="@color/colorAccent"
                                android:textIsSelectable="true"
                                android:textSize="25sp"
                                android:textStyle="bold" />

                            <android.support.v7.widget.CardView
                                android:id="@+id/cardview2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal"
                                app:cardBackgroundColor="@color/colorPrimary"
                                app:cardCornerRadius="3dp"
                                app:cardElevation="5dp"
                                app:contentPadding="5dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:gravity="center_horizontal"
                                        android:text="LOCATION"
                                        android:textColor="@color/colorWhite"
                                        android:textIsSelectable="true"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/hotel_location"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="10dp"
                                        android:layout_marginTop="10dp"
                                        android:gravity="center_horizontal"
                                        android:text="Location of hotel goes here"
                                        android:textColor="@color/colorWhite"
                                        android:textIsSelectable="true"
                                        android:textSize="16sp"
                                        android:textStyle="italic" />

                                </LinearLayout>

                            </android.support.v7.widget.CardView>


                            <android.support.v7.widget.CardView
                                android:id="@+id/cardview3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="5dp"
                                app:cardBackgroundColor="@color/colorPrimary"
                                app:cardCornerRadius="3dp"
                                app:cardElevation="5dp"
                                app:contentPadding="5dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:gravity="center_horizontal"
                                        android:text="CONTACT"
                                        android:textColor="@color/colorWhite"
                                        android:textIsSelectable="true"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/hotel_number"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="10dp"
                                        android:layout_marginTop="10dp"
                                        android:gravity="center_horizontal"
                                        android:text="Contact number of hotel goes here"
                                        android:textColor="@color/colorWhite"
                                        android:textIsSelectable="true"
                                        android:textSize="16sp"
                                        android:textStyle="italic" />

                                </LinearLayout>

                            </android.support.v7.widget.CardView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="0.4"
                            android:orientation="vertical"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="20dp">

                            <android.support.v7.widget.CardView
                                android:id="@+id/cardview4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:orientation="horizontal"
                                app:cardBackgroundColor="@color/colorPrimary"
                                app:cardCornerRadius="3dp"
                                app:cardElevation="5dp"
                                app:contentPadding="5dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:gravity="center_horizontal"
                                        android:text="GRADE"
                                        android:textColor="@color/colorWhite"
                                        android:textIsSelectable="true"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/hotel_rating"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="10dp"
                                        android:layout_marginTop="10dp"
                                        android:gravity="center_horizontal"
                                        android:text="Rating of hotel goes here"
                                        android:textColor="@color/colorWhite"
                                        android:textIsSelectable="true"
                                        android:textSize="16sp"
                                        android:textStyle="italic" />

                                </LinearLayout>

                            </android.support.v7.widget.CardView>

                            <android.support.v7.widget.CardView
                                android:id="@+id/cardview5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:orientation="horizontal"
                                app:cardBackgroundColor="@color/colorPrimary"
                                app:cardCornerRadius="3dp"
                                app:cardElevation="5dp"
                                app:contentPadding="5dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:gravity="center_horizontal"
                                        android:text="PRICE RANGE"
                                        android:textColor="@color/colorWhite"
                                        android:textIsSelectable="true"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/hotel_price"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="10dp"
                                        android:layout_marginTop="10dp"
                                        android:gravity="center_horizontal"
                                        android:text="Hotel's price range goes here"
                                        android:textColor="@color/colorWhite"
                                        android:textIsSelectable="true"
                                        android:textSize="16sp"
                                        android:textStyle="italic" />

                                </LinearLayout>

                            </android.support.v7.widget.CardView>

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>