<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_voice_help"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.louis.tourismghana.VoiceHelpActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8">

        <Button
            android:id="@+id/mainView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#90000000"
            android:clickable="false" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-200dp"
        android:layout_weight="0.3"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/regionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="60dp">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:elevation="5dp"
                    android:text="Getting started with voice assistance"
                    android:textAlignment="center"
                    android:fontFamily="monospace"
                    android:textColor="@color/colorWhite"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    tools:targetApi="lollipop" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_below="@+id/title"
                    android:src="@drawable/female2"
                    android:layout_gravity="center_horizontal"/>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal"
                    app:cardCornerRadius="3dp">

                    <View
                        android:layout_width="7dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="To initialize the Speech Recognition"
                            android:textIsSelectable="true"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/dot_active"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Say 'Hello Ama!' "
                            android:textIsSelectable="true"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/dot_active"
                            android:textSize="15sp"
                            android:textStyle="italic" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal"
                    app:cardCornerRadius="3dp">

                    <View
                        android:layout_width="7dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="To stop the Speech Recognition"
                            android:textIsSelectable="true"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/dot_active"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Give any command with either 'STOP' or 'GOOD-BYE'"
                            android:textIsSelectable="true"
                            android:lineSpacingExtra="5dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/dot_active"
                            android:textSize="15sp"
                            android:textStyle="italic" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal"
                    app:cardCornerRadius="3dp">

                    <View
                        android:layout_width="7dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="To access the regions page"
                            android:textIsSelectable="true"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/dot_active"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Use the word 'REGIONS' in your command"
                            android:textIsSelectable="true"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/dot_active"
                            android:textSize="15sp"
                            android:textStyle="italic" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal"
                    app:cardCornerRadius="3dp">

                    <View
                        android:layout_width="7dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="To open any region"
                            android:textIsSelectable="true"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/dot_active"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Any command with the name of the region you want to access"
                            android:textIsSelectable="true"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/dot_active"
                            android:textSize="15sp"
                            android:lineSpacingExtra="5dp"
                            android:textStyle="italic" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal"
                    app:cardCornerRadius="3dp">

                    <View
                        android:layout_width="7dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="To view some Ghanaian Facts"
                            android:textIsSelectable="true"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/dot_active"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Use 'Facts' in your command"
                            android:textIsSelectable="true"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/dot_active"
                            android:textSize="15sp"
                            android:textStyle="italic" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal"
                    app:cardCornerRadius="3dp">

                    <View
                        android:layout_width="7dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="To view some Ghanaian Symbols"
                            android:textIsSelectable="true"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/dot_active"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Use 'SYMBOLS' in your command"
                            android:textIsSelectable="true"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/dot_active"
                            android:textSize="15sp"
                            android:textStyle="italic" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal"
                    app:cardCornerRadius="3dp">

                    <View
                        android:layout_width="7dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="To close the whole Application"
                            android:textIsSelectable="true"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/dot_active"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Issue any command with 'CLOSE', 'EXIT' or 'TERMINATE'"
                            android:textIsSelectable="true"
                            android:lineSpacingExtra="5dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/dot_active"
                            android:textSize="15sp"
                            android:textStyle="italic" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>

