<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.louis.tourismghana.Fragments.HotelsFragments.UpperEastHotels">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.7">

        <Button
            android:id="@+id/mainView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#90000000"
            android:clickable="false" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/find_hotel" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-200dp"
        android:layout_weight="0.3"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <RelativeLayout
                android:id="@+id/regionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="60dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:elevation="5dp"
                    android:text="Accommodation"
                    android:layout_marginBottom="20dp"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/slide_title"
                    android:textStyle="bold"
                    tools:targetApi="lollipop" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/hotelsRecyclerView"
                    android:layout_below="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="false"
                    tools:targetApi="lollipop" />

                <ProgressBar
                    android:id="@+id/actionProgress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_below="@+id/hotelsRecyclerView"
                    android:layout_marginTop="50dp"
                    android:indeterminateTint="@color/colorPrimary"
                    android:visibility="gone"
                    tools:targetApi="lollipop" />

            </RelativeLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>
