<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="20dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/regionsPageText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="@string/facts"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/dot_active"
                android:textSize="25sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/factsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="true" />

            <ProgressBar
                android:id="@+id/actionProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:progressBackgroundTint="@color/colorPrimary"
                android:visibility="gone"
                tools:targetApi="lollipop"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>